.
├── .env
├── .gitignore
├── backend
│   ├── .gitignore
│   └── main.py
├── frontend
│   ├── .gitignore
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock 2.json
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.tsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── InputBox.tsx
│   │   │   ├── InputBox.txs
│   │   │   ├── OutputBox.tsx
│   │   │   ├── ResponseDisplay.tsx
│   │   │   └── Spinner.tsx
│   │   ├── index.css
│   │   ├── main.tsx
│   │   └── vite-env.d.ts
│   ├── tailwind.config.js
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── project-cleaned.txt
└── project-structure.txt

7 directories, 30 files
